<!doctype html> 
<html lang="en"> 
<head> 
	<meta charset="UTF-8" />
	<title>Zack Attack !</title>
	<script type="text/javascript" src="js/phaser.min.js"></script>
    <style type="text/css">
        body {
            margin: 0;
        }
    </style>
</head>
<body>

<script type="text/javascript">

var game = new Phaser.Game(800, 600, Phaser.AUTO, '', { preload: preload, create: create, update: update });
var platforms;
var player;
var cursors;
var materias;
var score = 0;
var scoreText;
var nbMaterias = 12;
var left=false;
var right=false;
var jump=false;
var music;

/**
 * Préchargement des éléments utiles pour l'application (ex : les images)
 * Cette fonction est appelée une fois au début du jeu
 */
function preload() {
	game.load.image('midgar', 'assets/midgar.png');
    game.load.image('ground', 'assets/platform.png');
    game.load.image('materia', 'assets/materia.png');
    game.load.spritesheet('zack', 'assets/zack.png', 64, 96); // Chargement du sprite
    /* Sprite:
     * Un sprite contient plusieurs représentations d'un élément dans différentes positions
     * Par exemple ici, on représente Zack dans ses déplacements gauche et droite, et son état au repos
     * De cette façon, on peut faire varier l'affichage selon si on se déplace d'un côté ou d'un autre
     * On peut aussi ajouter des vues par exemple lorsque le personnage attaque, saute ou s'accroupi bref, c'est pratique
     * (mais chiant à faire)
     */
    game.scale.scaleMode = Phaser.ScaleManager.SHOW_ALL; // Configuration du mode plein écran
    game.scale.fullScreenScaleMode = Phaser.ScaleManager.EXACT_FIT; // TODO : Comprendre ces deux lignes
    
    game.load.spritesheet('buttonleft', 'assets/buttons/buttonleft.png',50,50);
    game.load.spritesheet('buttonright', 'assets/buttons/buttonright.png',50,50);
    game.load.spritesheet('buttonjump', 'assets/buttons/buttonjump.png',50,50);
    
    game.load.audio('music', 'assets/sound/ff7Fighting3.mp3');
}

function create() {
	if (!game.device.desktop){ game.input.onDown.add(gofull, this); }
	// Initialisation du terrain
	game.physics.startSystem(Phaser.Physics.ARCADE); // TODO : Comprendre le sens et l'utilité des Physics
	game.add.sprite(0, 0, 'midgar'); // Ajout du décors ({0,0} représente le coin haut-gauche)
	platforms = game.add.group(); // TODO : Comprendre les histoires de group
	platforms.enableBody = true; // Permettre l'affichage ? Les interactions ? A creuser...
	var ground = platforms.create(0, game.world.height - 64, 'ground');
	ground.scale.setTo(2, 2);
	ground.body.immovable = true;
    var ledge = platforms.create(400, 400, 'ground');
    ledge.body.immovable = true;
    ledge = platforms.create(-150, 250, 'ground');
    ledge.body.immovable = true;
    
    // Joueur
    player = game.add.sprite(32, game.world.height - 200, 'zack');
    game.physics.arcade.enable(player); // On retrouve ici le physics. Il doit y avoir des fonctionnalités propres pour le joueur selon le physics choisi
    player.body.bounce.y = 0;
    player.body.gravity.y = 1000;
    player.body.collideWorldBounds = true;

    player.animations.add('left', [0, 1, 2, 3], 10, true); // Définir les animations du sprite. Le tableau semble définir les parties du sprite à choisir et alterner pour les déplacements
    player.animations.add('right', [5, 6, 7, 8], 10, true); // TODO : Trouver et comprendre ce qu'indiquent chaque paramètre
    
    cursors = game.input.keyboard.createCursorKeys(); // Mise en place des listeners pour le keyboard. TODO : Voir ici la version smartphone
    
    materias = game.add.group(); // Materia : Orbe de pouvoir du jeu FF7 : ici représente l'objet que le personnage doit attraper

    materias.enableBody = true;

    //  Here we'll create 12 of them evenly spaced apart
    for (var i = 0; i < nbMaterias; i++)
    {
        //  Create a materia inside of the 'materias' group
        var materia = materias.create(i * 68, 0, 'materia');

        //  Let gravity do its thing
        materia.body.gravity.y = 800;
        materia.width=40;
        materia.height=40;
        //  This just gives each materia a slightly random bounce value
        materia.body.bounce.y = 0.7 + Math.random() * 0.2;
    }
    
    scoreText = game.add.text(16, 16, 'score: 0', { fontSize: '32px', fill: '#CBCBCB' });
    
    /*music = game.add.audio('music');
    music.loop = true;
    music.play();*/
    
    // Controls avec un smartphone
    if (!game.device.desktop /*|| true*/) {
    	buttonleft = game.add.button(40, game.world.height - 55, 'buttonleft', null, this, 5, 5, 5, 5);
    	buttonleft.fixedToCamera = true;
    	buttonleft.events.onInputOver.add(function(){left=true;});
        buttonleft.events.onInputOut.add(function(){left=false;});
        buttonleft.events.onInputDown.add(function(){left=true;});
        buttonleft.events.onInputUp.add(function(){left=false;});
        
    	buttonright = game.add.button(100, game.world.height - 55, 'buttonright', null, this, 5, 5, 5, 5);
    	buttonright.fixedToCamera = true;
    	buttonright.events.onInputOver.add(function(){right=true;});
    	buttonright.events.onInputOut.add(function(){right=false;});
    	buttonright.events.onInputDown.add(function(){right=true;});
    	buttonright.events.onInputUp.add(function(){right=false;});
    	
    	buttonjump = game.add.button(game.world.width - 90, game.world.height - 55, 'buttonjump', null, this, 5, 5, 5, 5);  //game, x, y, key, callback, callbackContext, overFrame, outFrame, downFrame, upFrame
        buttonjump.fixedToCamera = true;  //our buttons should stay on the same place  
        buttonjump.events.onInputOver.add(function(){jump=true;});
        buttonjump.events.onInputOut.add(function(){jump=false;});
        buttonjump.events.onInputDown.add(function(){jump=true;});
        buttonjump.events.onInputUp.add(function(){jump=false;});
    }
}

function update() {
	game.physics.arcade.collide(player, platforms);
	game.physics.arcade.collide(materias, platforms);
	game.physics.arcade.overlap(player, materias, collectMateria, null, this);
    player.body.velocity.x = 0;
    if (cursors.left.isDown || left)
    {
        //  Déplacement gauche
        player.body.velocity.x = -350;

        player.animations.play('left');
    }
    else if (cursors.right.isDown || right)
    {
        //  Déplacement droite
        player.body.velocity.x = 350;

        player.animations.play('right');
    }
    else
    {
        player.animations.stop();

        player.frame = 4;
    }

    //  Allow the player to jump if they are touching the ground.
    if ((cursors.up.isDown || jump) && player.body.touching.down)
    {
        player.body.velocity.y = -600;
    }
    
    if (nbMaterias==0) {
    	scoreText.text = "Jeu terminé";
    }
    
    if (game.input.currentPointers == 0){ fire=false; right=false; left=false;}
}

function collectMateria (player, materia) {

    // Removes the materia from the screen
    materia.kill();
    score += 10;
    nbMaterias--;
    scoreText.text = 'Score: ' + score;

}

function gofull() {
	game.scale.startFullScreen(false);
}

</script>

</body>
</html>